<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDashboard"
    android:background="@color/color_assets_5"
    android:forceDarkAllowed="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="-9dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fresh"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/menuImage"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/app"/>
            <ImageView
                android:src="@drawable/ic_baseline_menu_24"
                android:contentDescription="icon_ionic_ios_arrow_back"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans_bold"
        android:text="All Restaurants"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:scrollbars="none" />
</RelativeLayout>