<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:forceDarkAllowed="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/path_1"
                android:layout_marginTop="-20dp"
                android:contentDescription="path_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ellipse_1"
                android:contentDescription="ellipse_1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/icon_ionic_ios_arrow_back"
                android:src="@drawable/icon_ionic_ios_arrow_back"
                android:contentDescription="icon_ionic_ios_arrow_back"
                android:layout_marginTop="19dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/name__color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="196dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name__string"
                />
            <EditText android:id="@+id/shaker_muhammed__"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                    android:layout_width="248dp"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:alpha="0.77"
                    android:background="@drawable/textboxround"
                    android:fontFamily="@font/open_sans"
                    android:padding="10dp"
                    android:textColor="@color/shaker_muhammed___color"
                    android:textSize="18sp"
                    android:layout_marginTop="187dp"
                    android:text=""
                    />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/name__color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="264dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone___string"
                />
            <TextView android:id="@+id/numString"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                    android:layout_width="248dp"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:alpha="0.77"
                    android:background="@drawable/textboxround"
                    android:fontFamily="@font/open_sans"
                    android:padding="10dp"
                    android:textColor="@color/shaker_muhammed___color"
                    android:textSize="18sp"
                    android:layout_marginTop="255dp"
                    android:text=""
                    />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/name__color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="340dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email__string"
                />

            <EditText android:id="@+id/slifix_gmail_com_"
                android:hint=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="323dp"
                android:layout_width="248dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:alpha="0.77"
                android:background="@drawable/textboxround"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:textColor="@color/shaker_muhammed___color"
                android:textSize="18sp"/>

            <Button
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:id="@+id/_save_"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:background="@drawable/rectangle_2190_shape"
                android:text="@string/_save__string"
                android:textColor="@color/_save__color"
                android:textSize="20sp"
                android:textStyle="bold" />

</RelativeLayout>