<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCart">
    <androidx.cardview.widget.CardView
        android:id="@+id/backBtnViewCart"
        android:layout_margin="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/app"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="11dp" />
    </androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:textSize="35sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:text="Cart"/>
    <TextView
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Delivery Fee"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/deliveryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/billWithoutDeliveryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:text="Total Items"
        />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/totalBillTopSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="85dp"
        android:text="Total Bill"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewCartRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButtons"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="10dp" />
    <RelativeLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:background="@color/color_assets_5"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_marginLeft="40sp"
            android:textSize="20sp"
            android:layout_marginStart="40sp" />
        <TextView
            android:id="@+id/totalBillBottomSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/checkOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/totalBillBottomSide"
            android:layout_toRightOf="@+id/totalBillBottomSide"
            app:button_background="@drawable/textboxround"
            app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_appcolor"
            app:button_image_enabled="@drawable/ic_baseline_arrow_forward_ios_appcolor"
            app:button_left_padding="2dp"
            app:button_right_padding="2dp"
            app:button_top_padding="3dp"
            app:button_bottom_padding="3dp"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="Checkout"
            app:inner_text_background="@drawable/square"
            app:inner_text_bottom_padding="10dp"
            app:inner_text_color="@color/white"
            app:inner_text_size="8dp"
            app:inner_text_left_padding="20dp"
            app:inner_text_top_padding="10dp"
            android:layout_alignParentEnd="true" />
     <!--   <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/textboxround"
            android:src="@drawable/ic_baseline_arrow_forward_ios_appcolor"/>-->
    </RelativeLayout>
</RelativeLayout>