<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="@color/color_assets_5"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="20dp">
        <TextView
            android:id="@+id/as"
            android:text="Small Shami Burger"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/textboxround"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/aa"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/aqw"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rectangle3"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="325dp"
            android:text="update"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>