<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/menuItemSelectorCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="Burger"
            />


        <TextView
            android:id="@+id/menuItemSelectorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="Burger"
            />


        <TextView
            android:id="@+id/menuItemSelectorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:text="Rs.120"/>
</RelativeLayout>