<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/singleRestaurant"
    android:layout_width="wrap_content"
    android:layout_height="280dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    card_view:cardElevation="5dp"
    app:cardCornerRadius="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/first_slice_of_fresh_margarita_pizza_925x"/>
    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="09dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/restaurnatMinOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="245dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="7dp" />
    <TextView
        android:id="@+id/restaurantDeliveryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="245dp"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/restaurantDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp" />
</androidx.cardview.widget.CardView>
</RelativeLayout>