<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/smimg"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/the_second_dishes_shrimp_tomatoes_white_background_517162_1280x853" />

        <TextView
            android:id="@+id/smtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Bangali Food" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
</RelativeLayout>