<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_height="150dp"
        android:layout_marginRight="10dp">
        <ImageView
                android:id="@+id/smimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/close_up_photo_of_burger" />

            <TextView
                android:id="@+id/smtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Bangali Food" />
        </androidx.cardview.widget.CardView>
</RelativeLayout>